T2EE8 000:023.867   SEGGER J-Link V6.82d Log File
T2EE8 000:024.027   DLL Compiled: Aug 13 2020 17:22:18
T2EE8 000:024.034   Logging started @ 2021-08-21 01:01
T2EE8 000:024.040 - 24.043ms
T2EE8 000:024.051 JLINK_SetWarnOutHandler(...)
T2EE8 000:024.059 - 0.011ms
T2EE8 000:024.067 JLINK_OpenEx(...)
T2EE8 000:026.599   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T2EE8 000:027.072   Decompressing FW timestamp took 383 us
T2EE8 000:033.939   Hardware: V1.00
T2EE8 000:033.981   S/N: 4294967295
T2EE8 000:033.990   OEM: SEGGER
T2EE8 000:033.999   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T2EE8 000:035.714   TELNET listener socket opened on port 19021
T2EE8 000:035.902   WEBSRV Starting webserver
T2EE8 000:036.225   WEBSRV Webserver running on local port 19080
T2EE8 000:036.237 - 12.173ms returns "O.K."
T2EE8 000:036.257 JLINK_GetEmuCaps()
T2EE8 000:036.264 - 0.009ms returns 0xB8EA5A33
T2EE8 000:036.274 JLINK_TIF_GetAvailable(...)
T2EE8 000:036.619 - 0.352ms
T2EE8 000:036.633 JLINK_SetErrorOutHandler(...)
T2EE8 000:036.639 - 0.009ms
T2EE8 000:036.661 JLINK_ExecCommand("ProjectFile = "D:\workspace\ARM M0\PHY\PHY_BG584\BG584\JLinkSettings.ini"", ...). 
T2EE8 000:048.366   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2EE8 000:048.463   XML referenced by ref file: d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml
T2EE8 000:049.558   d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml evaluated successfully.
T2EE8 000:083.720   Device "ARM7" selected.
T2EE8 000:084.270 - 47.619ms returns 0x00
T2EE8 000:084.335 JLINK_ExecCommand("Device = ARMCM0", ...). 
T2EE8 000:084.369   Device "CORTEX-M0" selected.
T2EE8 000:084.670 - 0.332ms returns 0x00
T2EE8 000:084.693 JLINK_GetHardwareVersion()
T2EE8 000:084.699 - 0.009ms returns 10000
T2EE8 000:084.708 JLINK_GetDLLVersion()
T2EE8 000:084.722 - 0.017ms returns 68204
T2EE8 000:084.729 JLINK_GetOEMString(...)
T2EE8 000:084.742 JLINK_GetFirmwareString(...)
T2EE8 000:084.748 - 0.009ms
T2EE8 000:084.779 JLINK_GetDLLVersion()
T2EE8 000:084.785 - 0.008ms returns 68204
T2EE8 000:084.793 JLINK_GetCompileDateTime()
T2EE8 000:084.798 - 0.008ms
T2EE8 000:084.812 JLINK_GetFirmwareString(...)
T2EE8 000:084.818 - 0.008ms
T2EE8 000:084.832 JLINK_GetHardwareVersion()
T2EE8 000:084.838 - 0.008ms returns 10000
T2EE8 000:084.850 JLINK_GetSN()
T2EE8 000:084.857 - 0.010ms returns -1
T2EE8 000:084.865 JLINK_GetOEMString(...)
T2EE8 000:084.881 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2EE8 000:085.931 - 1.097ms returns 0x00
T2EE8 000:085.992 JLINK_HasError()
T2EE8 000:086.017 JLINK_SetSpeed(5000)
T2EE8 000:086.425 - 0.426ms
T2EE8 000:086.454 JLINK_GetId()
T2EE8 000:193.337   Found SW-DP with ID 0x0BC11477
T2EE8 000:196.074   SWD speed too high. Reduced from 2000 kHz to 1350 kHz for stability
T2EE8 000:197.979   Old FW that does not support reading DPIDR via DAP jobs
T2EE8 000:199.240   Unknown DP version. Assuming DPv0
T2EE8 000:199.277   Scanning AP map to find all available APs
T2EE8 000:200.606   AP[1]: Stopped AP scan as end of AP map has been reached
T2EE8 000:200.643   AP[0]: AHB-AP (IDR: 0x04770031)
T2EE8 000:200.666   Iterating through AP map to find AHB-AP to use
T2EE8 000:202.374   AP[0]: Core found
T2EE8 000:202.422   AP[0]: AHB-AP ROM base: 0xE00FF000
T2EE8 000:203.320   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2EE8 000:203.361   Found Cortex-M0 r0p1, Little endian.
T2EE8 000:305.457   -- Max. mem block: 0x00002340
T2EE8 000:305.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE8 000:307.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EE8 000:308.377   CPU_ReadMem(4 bytes @ 0xE0002000)
T2EE8 000:309.673   FPUnit: 4 code (BP) slots and 0 literal slots
T2EE8 000:309.744   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EE8 000:311.122   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EE8 000:311.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EE8 000:313.063   CPU_WriteMem(4 bytes @ 0xE0001000)
T2EE8 000:314.381   CoreSight components:
T2EE8 000:314.456   ROMTbl[0] @ E00FF000
T2EE8 000:314.484   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2EE8 000:316.345   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2EE8 000:317.715   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2EE8 000:317.787   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2EE8 000:319.648   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2EE8 000:319.719   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2EE8 000:321.297   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2EE8 000:321.967 - 235.530ms returns 0x0BC11477
T2EE8 000:322.012 JLINK_GetDLLVersion()
T2EE8 000:322.024 - 0.016ms returns 68204
T2EE8 000:322.037 JLINK_CORE_GetFound()
T2EE8 000:322.047 - 0.015ms returns 0x60000FF
T2EE8 000:322.217 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EE8 000:322.245   Value=0xE00FF000
T2EE8 000:322.260 - 0.049ms returns 0
T2EE8 000:322.300 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EE8 000:322.311   Value=0xE00FF000
T2EE8 000:322.326 - 0.030ms returns 0
T2EE8 000:322.338 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2EE8 000:322.349   Value=0x00000000
T2EE8 000:322.363 - 0.030ms returns 0
T2EE8 000:322.376 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2EE8 000:322.426   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2EE8 000:323.681   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2EE8 000:323.744 - 1.374ms returns 16 (0x10)
T2EE8 000:323.775 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2EE8 000:323.790   Value=0x00000000
T2EE8 000:323.804 - 0.034ms returns 0
T2EE8 000:323.817 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2EE8 000:323.828   Value=0x00000000
T2EE8 000:323.842 - 0.030ms returns 0
T2EE8 000:323.856 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2EE8 000:323.897   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2EE8 000:324.668   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2EE8 000:324.694 - 0.844ms returns 16 (0x10)
T2EE8 000:324.712 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2EE8 000:324.725   Value=0xE0000000
T2EE8 000:324.740 - 0.051ms returns 0
T2EE8 000:324.772 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2EE8 000:324.783   Value=0xE0001000
T2EE8 000:324.797 - 0.030ms returns 0
T2EE8 000:324.809 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2EE8 000:324.820   Value=0xE0002000
T2EE8 000:324.834 - 0.029ms returns 0
T2EE8 000:324.846 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2EE8 000:324.857   Value=0xE000E000
T2EE8 000:324.871 - 0.029ms returns 0
T2EE8 000:324.883 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2EE8 000:324.894   Value=0xE000EDF0
T2EE8 000:324.908 - 0.029ms returns 0
T2EE8 000:324.920 JLINK_GetDebugInfo(0x01 = Unknown)
T2EE8 000:324.940   Value=0x00000000
T2EE8 000:324.954 - 0.038ms returns 0
T2EE8 000:324.966 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2EE8 000:324.988   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2EE8 000:325.771   Data:  01 C6 0C 41
T2EE8 000:325.798   Debug reg: CPUID
T2EE8 000:325.813 - 0.851ms returns 1 (0x1)
T2EE8 000:325.830 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2EE8 000:325.843   Value=0x00000000
T2EE8 000:325.857 - 0.031ms returns 0
T2EE8 000:325.871 JLINK_HasError()
T2EE8 000:325.885 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T2EE8 000:325.895 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EE8 000:325.908 JLINK_Reset()
T2EE8 000:325.951   CPU is running
T2EE8 000:325.969   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EE8 000:326.667   CPU is running
T2EE8 000:326.697   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EE8 000:327.518   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EE8 000:328.660   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EE8 000:328.692   CPU is running
T2EE8 000:328.711   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EE8 000:383.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE8 000:384.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE8 000:385.486   CPU is running
T2EE8 000:385.561   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EE8 000:386.338   CPU is running
T2EE8 000:386.365   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EE8 000:392.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE8 000:399.846   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EE8 000:401.826   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EE8 000:402.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EE8 000:403.231   CPU_WriteMem(4 bytes @ 0xE0001000)
T2EE8 000:404.313 - 78.457ms
T2EE8 000:404.424 JLINK_HasError()
T2EE8 000:404.442 JLINK_ReadReg(R15 (PC))
T2EE8 000:404.479 - 0.043ms returns 0x00000188
T2EE8 000:404.493 JLINK_ReadReg(XPSR)
T2EE8 000:404.507 - 0.018ms returns 0x81000000
T2EE8 000:404.521 JLINK_Halt()
T2EE8 000:404.531 - 0.015ms returns 0x00
T2EE8 000:404.545 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2EE8 000:404.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE8 000:405.713   Data:  03 00 03 00
T2EE8 000:405.780   Debug reg: DHCSR
T2EE8 000:405.796 - 1.256ms returns 1 (0x1)
T2EE8 000:405.836 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2EE8 000:405.873   Debug reg: DHCSR
T2EE8 000:405.933   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EE8 000:407.618 - 1.863ms returns 0 (0x00000000)
T2EE8 000:407.736 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2EE8 000:407.753   Debug reg: DEMCR
T2EE8 000:407.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EE8 000:409.440 - 1.760ms returns 0 (0x00000000)
T2EE8 000:409.676 JLINK_GetHWStatus(...)
T2EE8 000:410.825 - 1.201ms returns 0
T2EE8 000:411.013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2EE8 000:411.032 - 0.024ms returns 0x04
T2EE8 000:411.045 JLINK_GetNumBPUnits(Type = 0xF0)
T2EE8 000:411.057 - 0.016ms returns 0x2000
T2EE8 000:411.069 JLINK_GetNumWPUnits()
T2EE8 000:411.079 - 0.015ms returns 2
T2EE8 000:411.114 JLINK_GetSpeed()
T2EE8 000:411.126 - 0.016ms returns 1334
T2EE8 000:411.151 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2EE8 000:411.195   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EE8 000:412.118   Data:  00 00 00 00
T2EE8 000:412.187 - 1.041ms returns 1 (0x1)
T2EE8 000:412.254 JLINK_HasError()
T2EE8 000:412.273 JLINK_ReadReg(R15 (PC))
T2EE8 000:412.302 - 0.034ms returns 0x00000188
T2EE8 000:412.315 JLINK_ReadReg(XPSR)
T2EE8 000:412.327 - 0.017ms returns 0x81000000
T2EE8 000:499.352 JLINK_WriteMemEx(0x1FFF0800, 0x0000040C Bytes, Flags = 0x02000000)
T2EE8 000:499.393   Data:  00 00 00 00 E9 DB FF 1F 74 0E 00 20 A4 0E 00 20 ...
T2EE8 000:499.781   CPU_WriteMem(1036 bytes @ 0x1FFF0800)
T2EE8 000:510.526 - 11.214ms returns 0x40C
T2EE8 000:513.940 JLINK_WriteMemEx(0x1FFF4800, 0x00001000 Bytes, Flags = 0x02000000)
T2EE8 000:513.981   Data:  B8 61 00 20 D5 48 FF 1F DD 48 FF 1F DF 48 FF 1F ...
T2EE8 000:514.034   CPU_WriteMem(4096 bytes @ 0x1FFF4800)
T2EE8 000:553.455 - 39.570ms returns 0x1000
T2EE8 000:555.190 JLINK_WriteMemEx(0x1FFF5800, 0x00001000 Bytes, Flags = 0x02000000)
T2EE8 000:555.228   Data:  61 67 70 0A 03 F0 48 FF FE BD 08 F0 C3 FF 18 20 ...
T2EE8 000:555.329   CPU_WriteMem(4096 bytes @ 0x1FFF5800)
T2EE8 000:594.409 - 39.343ms returns 0x1000
T2EE8 000:595.855 JLINK_WriteMemEx(0x1FFF6800, 0x00001000 Bytes, Flags = 0x02000000)
T2EE8 000:595.870   Data:  BC E0 00 2A 0A D0 01 29 05 D0 03 29 03 D0 05 29 ...
T2EE8 000:595.919   CPU_WriteMem(4096 bytes @ 0x1FFF6800)
T2EE8 000:635.351 - 39.552ms returns 0x1000
T2EE8 000:637.447 JLINK_WriteMemEx(0x1FFF7800, 0x00001000 Bytes, Flags = 0x02000000)
T2EE8 000:637.501   Data:  18 18 C3 69 93 43 0B 43 C3 61 70 47 00 E4 00 E0 ...
T2EE8 000:637.582   CPU_WriteMem(4096 bytes @ 0x1FFF7800)
T2EE8 000:676.943 - 39.553ms returns 0x1000
T2EE8 000:678.517 JLINK_WriteMemEx(0x1FFF8800, 0x00001000 Bytes, Flags = 0x02000000)
T2EE8 000:678.542   Data:  03 20 F0 BD 01 20 F0 BD F3 B5 41 4A 0E 46 11 7B ...
T2EE8 000:678.609   CPU_WriteMem(4096 bytes @ 0x1FFF8800)
T2EE8 000:718.130 - 39.669ms returns 0x1000
T2EE8 000:719.506 JLINK_WriteMemEx(0x1FFF9800, 0x00001000 Bytes, Flags = 0x02000000)
T2EE8 000:719.527   Data:  B8 70 7A 71 F8 BD 00 2B 01 D0 74 80 F8 BD BA 70 ...
T2EE8 000:719.573   CPU_WriteMem(4096 bytes @ 0x1FFF9800)
T2EE8 000:758.692 - 39.234ms returns 0x1000
T2EE8 000:760.142 JLINK_WriteMemEx(0x1FFFA800, 0x00001000 Bytes, Flags = 0x02000000)
T2EE8 000:760.172   Data:  F6 3B 31 46 FC F7 4A FA 01 90 00 28 31 D1 00 2C ...
T2EE8 000:760.234   CPU_WriteMem(4096 bytes @ 0x1FFFA800)
T2EE8 000:799.811 - 39.744ms returns 0x1000
T2EE8 000:801.520 JLINK_WriteMemEx(0x1FFFB800, 0x00001000 Bytes, Flags = 0x02000000)
T2EE8 000:801.544   Data:  06 4B 40 09 80 00 C0 18 00 29 C1 68 01 D0 11 43 ...
T2EE8 000:801.608   CPU_WriteMem(4096 bytes @ 0x1FFFB800)
T2EE8 000:840.779 - 39.308ms returns 0x1000
T2EE8 000:842.249 JLINK_WriteMemEx(0x1FFFC800, 0x00001000 Bytes, Flags = 0x02000000)
T2EE8 000:842.278   Data:  7F FB 64 1C 10 2C F7 DB FE E7 00 00 48 61 72 64 ...
T2EE8 000:842.346   CPU_WriteMem(4096 bytes @ 0x1FFFC800)
T2EE8 000:881.838 - 39.645ms returns 0x1000
T2EE8 000:883.422 JLINK_WriteMemEx(0x1FFFD800, 0x00001000 Bytes, Flags = 0x02000000)
T2EE8 000:883.445   Data:  11 78 49 01 C9 1A 10 31 4B 11 04 E0 17 4A 15 78 ...
T2EE8 000:883.506   CPU_WriteMem(4096 bytes @ 0x1FFFD800)
T2EE8 000:922.742 - 39.377ms returns 0x1000
T2EE8 000:924.325 JLINK_WriteMemEx(0x1FFFE800, 0x00001000 Bytes, Flags = 0x02000000)
T2EE8 000:924.347   Data:  04 71 C5 80 05 81 6B 46 07 CB FD F7 83 FA 01 21 ...
T2EE8 000:924.413   CPU_WriteMem(4096 bytes @ 0x1FFFE800)
T2EE8 000:963.756 - 39.487ms returns 0x1000
T2EE8 000:966.047 JLINK_WriteMemEx(0x1FFFF800, 0x00001000 Bytes, Flags = 0x02000000)
T2EE8 000:966.098   Data:  04 22 31 46 28 46 F7 F7 E9 FD 00 28 06 D0 24 1D ...
T2EE8 000:966.631   CPU_WriteMem(4096 bytes @ 0x1FFFF800)
T2EE8 001:005.975 - 39.997ms returns 0x1000
T2EE8 001:007.812 JLINK_WriteMemEx(0x20000800, 0x00001000 Bytes, Flags = 0x02000000)
T2EE8 001:007.836   Data:  79 1C 46 54 05 E0 42 5C 3B 5D 5A 40 64 1C 42 54 ...
T2EE8 001:007.895   CPU_WriteMem(4096 bytes @ 0x20000800)
T2EE8 001:047.203 - 39.445ms returns 0x1000
T2EE8 001:048.776 JLINK_WriteMemEx(0x20001800, 0x00000ABC Bytes, Flags = 0x02000000)
T2EE8 001:048.805   Data:  C0 C0 C0 C0 C0 F8 F8 1F 1F 00 00 00 00 F8 F8 18 ...
T2EE8 001:048.870   CPU_WriteMem(2748 bytes @ 0x20001800)
T2EE8 001:076.352 - 27.632ms returns 0xABC
T2EE8 001:135.195 JLINK_HasError()
T2EE8 001:135.262 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T2EE8 001:135.274 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T2EE8 001:135.289 JLINK_Reset()
T2EE8 001:135.326   CPU_ReadMem(4 bytes @ 0x20001800)
T2EE8 001:136.322   CPU_WriteMem(4 bytes @ 0x20001800)
T2EE8 001:137.137   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EE8 001:138.035   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EE8 001:138.830   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EE8 001:139.685   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EE8 001:139.718   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EE8 001:194.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE8 001:195.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE8 001:196.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EE8 001:197.801   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EE8 001:204.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE8 001:210.523   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EE8 001:211.313   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EE8 001:211.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EE8 001:213.211   CPU_WriteMem(4 bytes @ 0xE0001000)
T2EE8 001:214.493 - 79.259ms
T2EE8 001:214.768 JLINK_HasError()
T2EE8 001:214.803 JLINK_ReadReg(R15 (PC))
T2EE8 001:214.830 - 0.032ms returns 0x00000188
T2EE8 001:214.844 JLINK_ReadReg(XPSR)
T2EE8 001:214.857 - 0.018ms returns 0x81000000
T2EE8 001:215.202 JLINK_ReadMemEx(0x00000188, 0x3C Bytes, Flags = 0x02000000)
T2EE8 001:215.235   CPU_ReadMem(60 bytes @ 0x00000188)
T2EE8 001:217.037   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2EE8 001:217.094 - 1.898ms returns 60 (0x3C)
T2EE8 001:217.122 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
T2EE8 001:217.164   CPU_ReadMem(2 bytes @ 0x00000188)
T2EE8 001:217.862   Data:  06 48
T2EE8 001:217.892 - 0.775ms returns 2 (0x2)
T2EE8 001:217.917 JLINK_ReadMemEx(0x0000018A, 0x2 Bytes, Flags = 0x02000000)
T2EE8 001:218.091   CPU_ReadMem(2 bytes @ 0x0000018A)
T2EE8 001:219.147   Data:  00 47
T2EE8 001:219.217 - 1.306ms returns 2 (0x2)
T2EE8 001:219.363 JLINK_ReadMemEx(0x0000018A, 0x2 Bytes, Flags = 0x02000000)
T2EE8 001:219.404   CPU_ReadMem(2 bytes @ 0x0000018A)
T2EE8 001:220.693   Data:  00 47
T2EE8 001:220.763 - 1.406ms returns 2 (0x2)
T2EE8 001:220.798 JLINK_ReadMemEx(0x0000018C, 0x3C Bytes, Flags = 0x02000000)
T2EE8 001:220.839   CPU_ReadMem(60 bytes @ 0x0000018C)
T2EE8 001:222.511   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 03 48 04 49 ...
T2EE8 001:222.577 - 1.785ms returns 60 (0x3C)
T2EE8 001:222.607 JLINK_ReadMemEx(0x0000018C, 0x2 Bytes, Flags = 0x02000000)
T2EE8 001:222.679   CPU_ReadMem(2 bytes @ 0x0000018C)
T2EE8 001:223.771   Data:  FE E7
T2EE8 001:223.841 - 1.239ms returns 2 (0x2)
T2EE8 001:223.982 JLINK_ReadMemEx(0x0000018C, 0x3C Bytes, Flags = 0x02000000)
T2EE8 001:224.024   CPU_ReadMem(60 bytes @ 0x0000018C)
T2EE8 001:225.751   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 03 48 04 49 ...
T2EE8 001:225.818 - 1.842ms returns 60 (0x3C)
T2EE8 001:225.849 JLINK_ReadMemEx(0x0000018C, 0x2 Bytes, Flags = 0x02000000)
T2EE8 001:225.892   CPU_ReadMem(2 bytes @ 0x0000018C)
T2EE8 001:227.038   Data:  FE E7
T2EE8 001:227.106 - 1.263ms returns 2 (0x2)
T2EE8 001:227.141 JLINK_ReadMemEx(0x0000018E, 0x2 Bytes, Flags = 0x02000000)
T2EE8 001:227.182   CPU_ReadMem(2 bytes @ 0x0000018E)
T2EE8 001:228.447   Data:  FE E7
T2EE8 001:228.515 - 1.379ms returns 2 (0x2)
T2EE8 003:774.932 JLINK_ReadMemEx(0x0000018E, 0x2 Bytes, Flags = 0x02000000)
T2EE8 003:774.977   CPU_ReadMem(2 bytes @ 0x0000018E)
T2EE8 003:775.550   Data:  FE E7
T2EE8 003:775.566 - 0.637ms returns 2 (0x2)
T2EE8 003:775.578 JLINK_ReadMemEx(0x00000190, 0x3C Bytes, Flags = 0x02000000)
T2EE8 003:775.591   CPU_ReadMem(60 bytes @ 0x00000190)
T2EE8 003:776.685   Data:  FE E7 FE E7 FE E7 FE E7 03 48 04 49 04 4A 05 4B ...
T2EE8 003:776.699 - 1.124ms returns 60 (0x3C)
T2EE8 003:776.709 JLINK_ReadMemEx(0x00000190, 0x2 Bytes, Flags = 0x02000000)
T2EE8 003:776.722   CPU_ReadMem(2 bytes @ 0x00000190)
T2EE8 003:777.346   Data:  FE E7
T2EE8 003:777.360 - 0.653ms returns 2 (0x2)
T2EE8 003:777.404 JLINK_ReadMemEx(0x00000190, 0x3C Bytes, Flags = 0x02000000)
T2EE8 003:777.417   CPU_ReadMem(60 bytes @ 0x00000190)
T2EE8 003:778.593   Data:  FE E7 FE E7 FE E7 FE E7 03 48 04 49 04 4A 05 4B ...
T2EE8 003:778.608 - 1.207ms returns 60 (0x3C)
T2EE8 003:778.618 JLINK_ReadMemEx(0x00000190, 0x2 Bytes, Flags = 0x02000000)
T2EE8 003:778.631   CPU_ReadMem(2 bytes @ 0x00000190)
T2EE8 003:779.324   Data:  FE E7
T2EE8 003:779.339 - 0.723ms returns 2 (0x2)
T2EE8 003:779.350 JLINK_ReadMemEx(0x00000192, 0x2 Bytes, Flags = 0x02000000)
T2EE8 003:779.362   CPU_ReadMem(2 bytes @ 0x00000192)
T2EE8 003:779.908   Data:  FE E7
T2EE8 003:779.928 - 0.581ms returns 2 (0x2)
T0828 004:363.448 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
T0828 004:363.493   CPU_ReadMem(2 bytes @ 0x00000188)
T0828 004:364.189   Data:  06 48
T0828 004:364.207 - 0.762ms returns 2 (0x2)
T0828 004:364.219 JLINK_HasError()
T0828 004:364.228 JLINK_SetBPEx(Addr = 0x1FFFDAD4, Type = 0xFFFFFFF2)
T0828 004:364.242 - 0.017ms returns 0x00000001
T0828 004:364.250 JLINK_HasError()
T0828 004:364.257 JLINK_HasError()
T0828 004:364.265 JLINK_Go()
T0828 004:364.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T0828 004:365.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T0828 004:366.022   CPU_WriteMem(4 bytes @ 0xE0001000)
T0828 004:366.044   CPU_WriteMem(4 bytes @ 0xE0002008)
T0828 004:366.054   CPU_WriteMem(4 bytes @ 0xE000200C)
T0828 004:366.063   CPU_WriteMem(4 bytes @ 0xE0002010)
T0828 004:366.072   CPU_WriteMem(4 bytes @ 0xE0002014)
T0828 004:368.340   CPU_WriteMem(4 bytes @ 0xE0001004)
T0828 004:369.860 - 5.617ms
T0828 004:470.106 JLINK_HasError()
T0828 004:470.150 JLINK_IsHalted()
T0828 004:470.877 - 0.744ms returns FALSE
T0828 004:571.166 JLINK_HasError()
T0828 004:571.247 JLINK_IsHalted()
T0828 004:572.308 - 1.117ms returns FALSE
T0828 004:673.011 JLINK_HasError()
T0828 004:673.114 JLINK_IsHalted()
T0828 004:673.970 - 0.873ms returns FALSE
T0828 004:774.949 JLINK_HasError()
T0828 004:775.030 JLINK_IsHalted()
T0828 004:775.959 - 0.984ms returns FALSE
T0828 004:876.527 JLINK_HasError()
T0828 004:876.606 JLINK_IsHalted()
T0828 004:881.424 - 4.873ms returns ERROR
T0828 004:881.506 JLINK_HasError()
T0828 004:881.528 JLINK_Halt()
T0828 004:884.730   CPU could not be halted
T0828 004:884.795 - 3.273ms returns 0x01
T0828 004:884.830 JLINK_IsHalted()
T0828 004:889.423 - 4.649ms returns ERROR
T0828 004:889.523 JLINK_IsHalted()
T0828 004:894.389 - 4.923ms returns ERROR
T0828 004:894.489 JLINK_IsHalted()
T0828 004:899.523 - 5.092ms returns ERROR
T0828 004:899.779 JLINK_HasError()
T0828 004:899.817 JLINK_ReadReg(R15 (PC))
T0828 004:904.555   CPU is running
T0828 004:907.187   
  ***** Error: 
T0828 004:907.245   Cannot read register 15 (R15) while CPU is running
T0828 004:907.265 - 7.453ms returns 0x00000000
T0828 004:907.621 JLINK_ReadReg(XPSR)
T0828 004:912.559   CPU is running
T0828 004:912.628   
  ***** Error: 
T0828 004:912.643   Cannot read register 16 (XPSR) while CPU is running
T0828 004:912.659 - 5.044ms returns 0x00000000
T0828 004:913.066 JLINK_HasError()
T0828 004:913.098 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0828 004:918.234   CPU is running
T0828 004:918.313   CPU is running
T0828 004:918.339   CPU_WriteMem(4 bytes @ 0xE0002008)
T0828 004:920.072   CPU is running
T0828 004:920.102   CPU_WriteMem(4 bytes @ 0xE000200C)
T0828 004:921.733   CPU is running
T0828 004:921.772   CPU_WriteMem(4 bytes @ 0xE0002010)
T0828 004:923.784   CPU is running
T0828 004:923.859   CPU_WriteMem(4 bytes @ 0xE0002014)
T0828 004:926.281 - 13.238ms returns 0x00
T0828 004:926.375 JLINK_HasError()
T0828 004:926.398 JLINK_HasError()
T0828 004:926.564 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0828 004:926.622   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0828 004:929.227   failed
T0828 004:929.296 - 2.739ms returns -1 (0xFFFFFFFF)
T0828 004:930.000 JLINK_HasError()
T0828 004:930.034 JLINK_ReadReg(R0)
T0828 004:934.830   CPU is running
T0828 004:934.896   
  ***** Error: 
T0828 004:934.911   Cannot read register 0 (R0) while CPU is running
T0828 004:934.928 - 4.900ms returns 0x00000000
T0828 004:935.318 JLINK_ReadReg(R1)
T0828 004:940.138   CPU is running
T0828 004:940.206   
  ***** Error: 
T0828 004:940.220   Cannot read register 1 (R1) while CPU is running
T0828 004:940.237 - 4.925ms returns 0x00000000
T0828 004:940.647 JLINK_ReadReg(R2)
T0828 004:945.536   CPU is running
T0828 004:945.606   
  ***** Error: 
T0828 004:945.621   Cannot read register 2 (R2) while CPU is running
T0828 004:945.637 - 4.996ms returns 0x00000000
T0828 004:946.000 JLINK_ReadReg(R3)
T0828 004:950.840   CPU is running
T0828 004:950.907   
  ***** Error: 
T0828 004:950.922   Cannot read register 3 (R3) while CPU is running
T0828 004:950.938 - 4.944ms returns 0x00000000
T0828 004:951.272 JLINK_ReadReg(R4)
T0828 004:956.172   CPU is running
T0828 004:956.241   
  ***** Error: 
T0828 004:956.256   Cannot read register 4 (R4) while CPU is running
T0828 004:956.273 - 5.006ms returns 0x00000000
T0828 004:956.594 JLINK_ReadReg(R5)
T0828 004:962.001   CPU is running
T0828 004:962.070   
  ***** Error: 
T0828 004:962.084   Cannot read register 5 (R5) while CPU is running
T0828 004:962.101 - 5.512ms returns 0x00000000
T0828 004:962.445 JLINK_ReadReg(R6)
T0828 004:966.913   CPU is running
T0828 004:966.973   
  ***** Error: 
T0828 004:966.988   Cannot read register 6 (R6) while CPU is running
T0828 004:967.004 - 4.565ms returns 0x00000000
T0828 004:967.286 JLINK_ReadReg(R7)
T0828 004:971.748   CPU is running
T0828 004:971.779   
  ***** Error: 
T0828 004:971.793   Cannot read register 7 (R7) while CPU is running
T0828 004:971.817 - 4.536ms returns 0x00000000
T0828 004:971.957 JLINK_ReadReg(R8)
T0828 004:976.926   CPU is running
T0828 004:976.993   
  ***** Error: 
T0828 004:977.007   Cannot read register 8 (R8) while CPU is running
T0828 004:977.024 - 5.085ms returns 0x00000000
T0828 004:977.367 JLINK_ReadReg(R9)
T0828 004:981.939   CPU is running
T0828 004:982.003   
  ***** Error: 
T0828 004:982.018   Cannot read register 9 (R9) while CPU is running
T0828 004:982.034 - 4.673ms returns 0x00000000
T0828 004:982.317 JLINK_ReadReg(R10)
T0828 004:987.157   CPU is running
T0828 004:987.225   
  ***** Error: 
T0828 004:987.239   Cannot read register 10 (R10) while CPU is running
T0828 004:987.256 - 4.945ms returns 0x00000000
T0828 004:987.598 JLINK_ReadReg(R11)
T0828 004:992.255   CPU is running
T0828 004:992.323   
  ***** Error: 
T0828 004:992.338   Cannot read register 11 (R11) while CPU is running
T0828 004:992.355 - 4.762ms returns 0x00000000
T0828 004:992.692 JLINK_ReadReg(R12)
T0828 004:997.346   CPU is running
T0828 004:997.409   
  ***** Error: 
T0828 004:997.424   Cannot read register 12 (R12) while CPU is running
T0828 004:997.440 - 4.755ms returns 0x00000000
T0828 004:998.141 JLINK_ReadReg(R13 (SP))
T0828 005:003.000   CPU is running
T0828 005:003.069   
  ***** Error: 
T0828 005:003.083   Cannot read register 13 (R13) while CPU is running
T0828 005:003.100 - 4.965ms returns 0x00000000
T0828 005:003.445 JLINK_ReadReg(R14)
T0828 005:008.426   CPU is running
T0828 005:008.493   
  ***** Error: 
T0828 005:008.508   Cannot read register 14 (R14) while CPU is running
T0828 005:008.525 - 5.086ms returns 0x00000000
T0828 005:008.830 JLINK_ReadReg(R15 (PC))
T0828 005:013.287   CPU is running
T0828 005:013.349   
  ***** Error: 
T0828 005:013.363   Cannot read register 15 (R15) while CPU is running
T0828 005:013.380 - 4.556ms returns 0x00000000
T0828 005:013.617 JLINK_ReadReg(XPSR)
T0828 005:018.291   CPU is running
T0828 005:018.359   
  ***** Error: 
T0828 005:018.374   Cannot read register 16 (XPSR) while CPU is running
T0828 005:018.391 - 4.780ms returns 0x00000000
T0828 005:018.755 JLINK_ReadReg(MSP)
T0828 005:023.610   CPU is running
T0828 005:023.679   
  ***** Error: 
T0828 005:023.693   Cannot read register 17 (MSP) while CPU is running
T0828 005:023.710 - 4.961ms returns 0x00000000
T0828 005:024.071 JLINK_ReadReg(PSP)
T0828 005:029.099   CPU is running
T0828 005:029.162   
  ***** Error: 
T0828 005:029.176   Cannot read register 18 (PSP) while CPU is running
T0828 005:029.293 - 5.239ms returns 0x00000000
T0828 005:035.542 JLINK_ReadReg(CFBP)
T0828 005:040.433   CPU is running
T0828 005:040.495   
  ***** Error: 
T0828 005:040.509   Cannot read register 20 (CFBP) while CPU is running
T0828 005:040.525 - 4.989ms returns 0x00000000
T2EE8 005:048.139 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T2EE8 005:048.220   CPU_ReadMem(60 bytes @ 0x00000000)
T2EE8 005:050.857   failed
T2EE8 005:050.922 - 2.789ms returns -1 (0xFFFFFFFF)
T2EE8 005:050.952 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T2EE8 005:050.999   CPU_ReadMem(60 bytes @ 0x00000000)
T2EE8 005:053.733   failed
T2EE8 005:053.840 - 2.894ms returns -1 (0xFFFFFFFF)
T2EE8 005:053.870 JLINK_ReadMemEx(0x00000000, 0x10 Bytes, Flags = 0x02000000)
T2EE8 005:053.919   CPU_ReadMem(16 bytes @ 0x00000000)
T2EE8 005:055.887   failed
T2EE8 005:055.954 - 2.090ms returns -1 (0xFFFFFFFF)
T2EE8 005:055.983 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T2EE8 005:056.029   CPU_ReadMem(4 bytes @ 0x00000000)
T2EE8 005:058.016   failed
T2EE8 005:058.084 - 2.106ms returns -1 (0xFFFFFFFF)
T2EE8 005:058.114 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:058.161   CPU_ReadMem(2 bytes @ 0x00000000)
T2EE8 005:059.900   failed
T2EE8 005:059.966 - 1.857ms returns -1 (0xFFFFFFFF)
T2EE8 005:060.007 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T2EE8 005:060.049   CPU_ReadMem(1 bytes @ 0x00000000)
T2EE8 005:061.894   failed
T2EE8 005:061.939 - 1.938ms returns -1 (0xFFFFFFFF)
T2EE8 005:061.974 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:062.010   CPU_ReadMem(2 bytes @ 0x00000000)
T2EE8 005:063.540   failed
T2EE8 005:063.571 - 1.602ms returns -1 (0xFFFFFFFF)
T2EE8 005:063.608 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:063.640   CPU_ReadMem(2 bytes @ 0x00000000)
T2EE8 005:065.862   failed
T2EE8 005:065.929 - 2.327ms returns -1 (0xFFFFFFFF)
T2EE8 005:065.972 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:066.016   CPU_ReadMem(2 bytes @ 0x00000000)
T2EE8 005:068.682   failed
T2EE8 005:068.751 - 2.785ms returns -1 (0xFFFFFFFF)
T2EE8 005:068.795 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:068.839   CPU_ReadMem(2 bytes @ 0x00000000)
T2EE8 005:070.908   failed
T2EE8 005:070.975 - 2.186ms returns -1 (0xFFFFFFFF)
T2EE8 005:071.017 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:071.061   CPU_ReadMem(2 bytes @ 0x00000000)
T2EE8 005:072.896   failed
T2EE8 005:072.955 - 1.944ms returns -1 (0xFFFFFFFF)
T2EE8 005:072.994 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T2EE8 005:073.033   CPU_ReadMem(1 bytes @ 0x00000000)
T2EE8 005:074.879   failed
T2EE8 005:074.939 - 1.950ms returns -1 (0xFFFFFFFF)
T2EE8 005:074.984 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:075.025   CPU_ReadMem(2 bytes @ 0x00000002)
T2EE8 005:077.188   failed
T2EE8 005:077.250 - 2.272ms returns -1 (0xFFFFFFFF)
T2EE8 005:077.283 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:077.324   CPU_ReadMem(2 bytes @ 0x00000002)
T2EE8 005:079.301   failed
T2EE8 005:079.379 - 2.102ms returns -1 (0xFFFFFFFF)
T2EE8 005:079.416 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:079.459   CPU_ReadMem(2 bytes @ 0x00000002)
T2EE8 005:081.560   failed
T2EE8 005:081.630 - 2.219ms returns -1 (0xFFFFFFFF)
T2EE8 005:081.673 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:081.719   CPU_ReadMem(2 bytes @ 0x00000002)
T2EE8 005:083.698   failed
T2EE8 005:083.767 - 2.099ms returns -1 (0xFFFFFFFF)
T2EE8 005:083.809 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:083.855   CPU_ReadMem(2 bytes @ 0x00000002)
T2EE8 005:085.751   failed
T2EE8 005:085.821 - 2.017ms returns -1 (0xFFFFFFFF)
T2EE8 005:085.863 JLINK_ReadMemEx(0x00000002, 0x1 Bytes, Flags = 0x02000000)
T2EE8 005:085.909   CPU_ReadMem(1 bytes @ 0x00000002)
T2EE8 005:087.810   failed
T2EE8 005:087.876 - 2.018ms returns -1 (0xFFFFFFFF)
T2EE8 005:088.043 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:088.084   CPU_ReadMem(2 bytes @ 0x00000002)
T2EE8 005:090.031   failed
T2EE8 005:090.101 - 2.064ms returns -1 (0xFFFFFFFF)
T2EE8 005:090.130 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:090.177   CPU_ReadMem(2 bytes @ 0x00000002)
T2EE8 005:092.020   failed
T2EE8 005:092.088 - 1.964ms returns -1 (0xFFFFFFFF)
T2EE8 005:092.118 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:092.164   CPU_ReadMem(2 bytes @ 0x00000002)
T2EE8 005:093.791   failed
T2EE8 005:093.831 - 1.719ms returns -1 (0xFFFFFFFF)
T2EE8 005:093.852 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:093.883   CPU_ReadMem(2 bytes @ 0x00000002)
T2EE8 005:095.469   failed
T2EE8 005:095.514 - 1.667ms returns -1 (0xFFFFFFFF)
T2EE8 005:095.535 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:095.565   CPU_ReadMem(2 bytes @ 0x00000002)
T2EE8 005:097.223   failed
T2EE8 005:097.261 - 1.731ms returns -1 (0xFFFFFFFF)
T2EE8 005:097.281 JLINK_ReadMemEx(0x00000002, 0x1 Bytes, Flags = 0x02000000)
T2EE8 005:097.313   CPU_ReadMem(1 bytes @ 0x00000002)
T2EE8 005:099.157   failed
T2EE8 005:099.218 - 1.942ms returns -1 (0xFFFFFFFF)
T2EE8 005:099.249 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T2EE8 005:099.289   CPU_ReadMem(60 bytes @ 0x00000004)
T2EE8 005:101.250   failed
T2EE8 005:101.317 - 2.073ms returns -1 (0xFFFFFFFF)
T2EE8 005:101.347 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T2EE8 005:101.393   CPU_ReadMem(60 bytes @ 0x00000004)
T2EE8 005:103.600   failed
T2EE8 005:103.668 - 2.327ms returns -1 (0xFFFFFFFF)
T2EE8 005:103.698 JLINK_ReadMemEx(0x00000004, 0xC Bytes, Flags = 0x02000000)
T2EE8 005:103.909   CPU_ReadMem(12 bytes @ 0x00000004)
T2EE8 005:106.041   failed
T2EE8 005:106.109 - 2.417ms returns -1 (0xFFFFFFFF)
T2EE8 005:106.139 JLINK_ReadMemEx(0x00000004, 0x4 Bytes, Flags = 0x02000000)
T2EE8 005:106.184   CPU_ReadMem(4 bytes @ 0x00000004)
T2EE8 005:108.122   failed
T2EE8 005:108.189 - 2.056ms returns -1 (0xFFFFFFFF)
T2EE8 005:108.220 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:108.266   CPU_ReadMem(2 bytes @ 0x00000004)
T2EE8 005:110.410   failed
T2EE8 005:110.475 - 2.261ms returns -1 (0xFFFFFFFF)
T2EE8 005:110.504 JLINK_ReadMemEx(0x00000004, 0x1 Bytes, Flags = 0x02000000)
T2EE8 005:110.548   CPU_ReadMem(1 bytes @ 0x00000004)
T2EE8 005:112.680   failed
T2EE8 005:112.751 - 2.252ms returns -1 (0xFFFFFFFF)
T2EE8 005:112.781 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:112.834   CPU_ReadMem(2 bytes @ 0x00000004)
T2EE8 005:114.962   failed
T2EE8 005:115.032 - 2.256ms returns -1 (0xFFFFFFFF)
T2EE8 005:115.075 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:115.121   CPU_ReadMem(2 bytes @ 0x00000004)
T2EE8 005:117.366   failed
T2EE8 005:117.435 - 2.366ms returns -1 (0xFFFFFFFF)
T2EE8 005:117.479 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:117.527   CPU_ReadMem(2 bytes @ 0x00000004)
T2EE8 005:119.332   failed
T2EE8 005:119.390 - 1.917ms returns -1 (0xFFFFFFFF)
T2EE8 005:119.432 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:119.472   CPU_ReadMem(2 bytes @ 0x00000004)
T2EE8 005:121.299   failed
T2EE8 005:121.367 - 1.940ms returns -1 (0xFFFFFFFF)
T2EE8 005:121.409 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:121.454   CPU_ReadMem(2 bytes @ 0x00000004)
T2EE8 005:123.334   failed
T2EE8 005:123.402 - 1.999ms returns -1 (0xFFFFFFFF)
T2EE8 005:123.448 JLINK_ReadMemEx(0x00000004, 0x1 Bytes, Flags = 0x02000000)
T2EE8 005:123.494   CPU_ReadMem(1 bytes @ 0x00000004)
T2EE8 005:125.481   failed
T2EE8 005:125.550 - 2.108ms returns -1 (0xFFFFFFFF)
T2EE8 005:125.789 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T2EE8 005:125.844   CPU_ReadMem(60 bytes @ 0x00000004)
T2EE8 005:128.576   failed
T2EE8 005:128.643 - 2.859ms returns -1 (0xFFFFFFFF)
T2EE8 005:128.673 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T2EE8 005:128.720   CPU_ReadMem(60 bytes @ 0x00000004)
T2EE8 005:131.313   failed
T2EE8 005:131.378 - 2.710ms returns -1 (0xFFFFFFFF)
T2EE8 005:131.408 JLINK_ReadMemEx(0x00000004, 0xC Bytes, Flags = 0x02000000)
T2EE8 005:131.455   CPU_ReadMem(12 bytes @ 0x00000004)
T2EE8 005:133.550   failed
T2EE8 005:133.616 - 2.214ms returns -1 (0xFFFFFFFF)
T2EE8 005:133.645 JLINK_ReadMemEx(0x00000004, 0x4 Bytes, Flags = 0x02000000)
T2EE8 005:133.692   CPU_ReadMem(4 bytes @ 0x00000004)
T2EE8 005:135.776   failed
T2EE8 005:135.845 - 2.206ms returns -1 (0xFFFFFFFF)
T2EE8 005:135.875 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:135.920   CPU_ReadMem(2 bytes @ 0x00000004)
T2EE8 005:137.794   failed
T2EE8 005:137.863 - 1.994ms returns -1 (0xFFFFFFFF)
T2EE8 005:137.893 JLINK_ReadMemEx(0x00000004, 0x1 Bytes, Flags = 0x02000000)
T2EE8 005:137.938   CPU_ReadMem(1 bytes @ 0x00000004)
T2EE8 005:139.611   failed
T2EE8 005:139.639 - 1.752ms returns -1 (0xFFFFFFFF)
T2EE8 005:139.661 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:139.686   CPU_ReadMem(2 bytes @ 0x00000004)
T2EE8 005:141.403   failed
T2EE8 005:141.432 - 1.777ms returns -1 (0xFFFFFFFF)
T2EE8 005:141.451 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:141.477   CPU_ReadMem(2 bytes @ 0x00000004)
T2EE8 005:143.167   failed
T2EE8 005:143.195 - 1.749ms returns -1 (0xFFFFFFFF)
T2EE8 005:143.214 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:143.237   CPU_ReadMem(2 bytes @ 0x00000004)
T2EE8 005:145.414   failed
T2EE8 005:145.485 - 2.276ms returns -1 (0xFFFFFFFF)
T2EE8 005:145.514 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:145.734   CPU_ReadMem(2 bytes @ 0x00000004)
T2EE8 005:147.714   failed
T2EE8 005:147.782 - 2.273ms returns -1 (0xFFFFFFFF)
T2EE8 005:147.812 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:147.857   CPU_ReadMem(2 bytes @ 0x00000004)
T2EE8 005:150.407   failed
T2EE8 005:150.478 - 2.672ms returns -1 (0xFFFFFFFF)
T2EE8 005:150.508 JLINK_ReadMemEx(0x00000004, 0x1 Bytes, Flags = 0x02000000)
T2EE8 005:150.554   CPU_ReadMem(1 bytes @ 0x00000004)
T2EE8 005:152.695   failed
T2EE8 005:152.764 - 2.262ms returns -1 (0xFFFFFFFF)
T2EE8 005:152.814 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:152.860   CPU_ReadMem(2 bytes @ 0x00000006)
T2EE8 005:155.036   failed
T2EE8 005:155.105 - 2.297ms returns -1 (0xFFFFFFFF)
T2EE8 005:155.150 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:155.197   CPU_ReadMem(2 bytes @ 0x00000006)
T2EE8 005:157.233   failed
T2EE8 005:157.302 - 2.158ms returns -1 (0xFFFFFFFF)
T2EE8 005:157.346 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:157.390   CPU_ReadMem(2 bytes @ 0x00000006)
T2EE8 005:159.289   failed
T2EE8 005:159.356 - 2.015ms returns -1 (0xFFFFFFFF)
T2EE8 005:159.399 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:159.444   CPU_ReadMem(2 bytes @ 0x00000006)
T2EE8 005:161.273   failed
T2EE8 005:161.337 - 1.944ms returns -1 (0xFFFFFFFF)
T2EE8 005:161.376 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2EE8 005:161.419   CPU_ReadMem(2 bytes @ 0x00000006)
T2EE8 005:163.177   failed
T2EE8 005:163.216 - 1.845ms returns -1 (0xFFFFFFFF)
T2EE8 005:163.245 JLINK_ReadMemEx(0x00000006, 0x1 Bytes, Flags = 0x02000000)
T2EE8 005:163.278   CPU_ReadMem(1 bytes @ 0x00000006)
T2EE8 005:165.002   failed
T2EE8 005:165.070 - 1.830ms returns -1 (0xFFFFFFFF)
T2EE8 007:044.228 JLINK_HasError()
T2EE8 007:089.610 JLINK_Close()
T2EE8 007:090.297   CPU is running
T2EE8 007:090.335   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EE8 007:091.867   CPU is running
T2EE8 007:091.906   CPU_WriteMem(4 bytes @ 0xE000200C)
T2EE8 007:093.638   CPU is running
T2EE8 007:093.690   CPU_WriteMem(4 bytes @ 0xE0002010)
T2EE8 007:095.442   CPU is running
T2EE8 007:095.503   CPU_WriteMem(4 bytes @ 0xE0002014)
T2EE8 007:107.522 - 17.954ms
T2EE8 007:107.571   
T2EE8 007:107.582   Closed
